{
  "expo": {
    "name": "Econominhas",
    "slug": "econominhas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "econominhas",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4B00FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1085687997217-mhdvo3uarjf8bdruf7b9trvlissmrgil"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.econominhas"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4B00FA"
      },
      "package": "com.econominhas"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "ca980805-e57a-46b9-99c0-71417e7701e4"
      }
    },
    "owner": "econominhas",
    "updates": {
      "url": "https://u.expo.dev/ca980805-e57a-46b9-99c0-71417e7701e4"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}